################################################################################
#                                                                           main
################################################################################
NODE_ENV=local
APP_NAME=Rate API
HOST=localhost
PORT=3000
################################################################################
#                                                                      coinlayer
################################################################################
COINLAYER_BASE_URL=http://api.coinlayer.com/api
COINLAYER_ACCESS_KEY=9d642f9aa420e0643d63365b4618d32e
################################################################################
#                                                                  coinmarketcap
################################################################################
COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com/v1
COINMARKETCAP_ACCESS_KEY=7802bb7d-0e8d-4ecf-8037-8e045b037499
################################################################################
#                                                                        general
################################################################################
API_TIMEOUT=5000